┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           "软件城市" http://www.czdown.com   提供下载            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃声明: 本站所提供的软件均来自于互联网,本站只是收集整理方便大家     ┃ 
┃      下载本站的软件即默认认可互联网软件下载协议！                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃友情提醒:1)本站采用手工杀毒，但不能100%完全保证,请大家自行杀毒    ┃
┃           以确保安全使用本站                                     ┃
┃         2)一些注册机和破解补丁可能会误报为病毒木马.请大家选择使用┃
┃         3)如果该程序涉及或侵害到您的版权请,立即写信通知我们。    ┃        
┃           如不同意本条款，请勿使用！谢谢合作                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果你有什么好的建议和要求                                       ┃
┃ 请发信息至Email:czdown2008@163.com   QQ:522421864                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 软件标题： MySQL-Front(管理Mysql的应用程序) v5.0.Build.1.127特别中文绿色版
 
 软件说明： 小巧的管理Mysql的应用程序.主要特性包括多文档界面，语法突出，拖拽方式的数据库和表格，可编辑/可增加/删除的域，可编辑/可插入/删除的记录，可显示的成员，可执行的SQL 脚本，提供与外程序接口，保存数据到CSV文件等。

MySql 的企业管理器

name: czdown

code: 
rqExIUKqFaA0JDc7Inn1Kpf3FzRY2FrW
P7WSAkGzXnTKs3SvG4FPv1f6hseDZowx
OFu1SOU06H5uQKcQzRSAcJAT7paTDXId
Mw5a7uIVHVNPVMfp4f3+z7X7J8rWLhJX
IcAZ0OTRkDYbZS3576A4f2FgNRm3DU+5
IK8OepRpZVvy77Jjyt/bCsG+39xlJJNH
9wWQFs17cLqDr/S0loM9j3rVJrfgDOLF
rH1L9fMdoRg2DowWZE8P/J34rAi5jGYi
Q+sWvVmEOHZWpcis3g0fTw==

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   软件城市：http://www.czdown.com                ┃      
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛